<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Blog Card Slider </title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="https://resurgens-iii.netlify.com/images/drapeaunoir.png" alt="Art by TLH">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">There is No Escape</span>
        <div class="blog-slider__title">Another Blog Post Template</div>
        <div class="blog-slider__text">This is another hosted blog post template in the style of the Electric Tantra. Like other designs this one uses a color pattern contrasting muted tones and neon flare while retainin its focus on UX and visual flare. </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://resurgens-iii.netlify.com/images/drapeaunoir.png" alt="Art by TLH">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">There is No Escape</span>
        <div class="blog-slider__title">Modifications of Designs</div>
        <div class="blog-slider__text">While based off of a design from CodePen, this design takes the original basis and adds the dynamic flare (and additional source code) necessary to make the design really come to life. Many developers exclusively focus on form or function, however TLH realizes the best sites require careful attention to both.</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="https://resurgens-iii.netlify.com/images/drapeaunoir.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">There is No Escape</span>
        <div class="blog-slider__title">Linear Gradient</div>
        <div class="blog-slider__text">Part of this particular design is the CSS3 linear gradient that makes up the background. This with the box shadow provides movement to the design and makes it visually interesting. </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
